# CPCPipe

./: CPCPipe.csproj  CPCPipe.sln  PipeClient.cs  PipeServer.cs
CPCPipe/CPCPipe/: CPCPipe.csproj  PipeClient.cs  PipeMessage.cs  PipeServer.cs
CPCPipe/DemoClient/: DemoClient.csproj  Program.cs
CPCPipe/DemoServer/: DemoServer.csproj  Program.cs
CommDef/: CommDef.csproj  Lib.cs
